{
  "Usuario": {
    "user": "user",
    "pass": "pass123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=maladireta.db;Cache=Shared"
  },
  "URICep": {
    "uri": "https://viacep.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
